<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.gelvt</groupId>
    <artifactId>java-design-pattern-samples</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <junit.version>4.12</junit.version>
        <slf4j-log4j12.version>1.7.12</slf4j-log4j12.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <version>${slf4j-log4j12.version}</version>
        </dependency>
    </dependencies>

    <modules>
        <module>simple-factory</module>
        <module>factory-method</module>
        <module>abstract-factory</module>
        <module>singleton</module>
        <module>builder</module>
        <module>prototype</module>
        <module>adapter</module>
        <module>facade</module>
        <module>flyweight</module>
        <module>composite</module>
        <module>decorator</module>
        <module>proxy</module>
        <module>bridge</module>
        <module>strategy</module>
        <module>state</module>
        <module>chain-of-responsibility</module>
        <module>observer</module>
        <module>template</module>
        <module>command</module>
        <module>memento</module>
        <module>iterator</module>
        <module>mediator</module>
        <module>interpreter</module>
        <module>visitor</module>
    </modules>


    <build>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.5.1</version>
                <configuration>
                    <encoding>${project.build.sourceEncoding}</encoding>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
